\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Desarrollo}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimentaci\IeC {\'o}n}{10}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Se pueden apreciar (a)(b)(e)(f)\relax }}{11}{figure.caption.17}}
\newlabel{fig:ej7a}{{12}{11}{Se pueden apreciar (a)(b)(e)(f)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Se pueden apreciar (a)(b)(d)\relax }}{11}{figure.caption.18}}
\newlabel{fig:test2ej7}{{13}{11}{Se pueden apreciar (a)(b)(d)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Se pueden apreciar (a)(b)(c)(e)(f)(g)\relax }}{11}{figure.caption.19}}
\newlabel{fig:test3ej7}{{14}{11}{Se pueden apreciar (a)(b)(c)(e)(f)(g)\relax }{figure.caption.19}{}}
\@setckpt{Ejercicio7}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
