\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desarrollo}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimentaci\IeC {\'o}n}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces loteEj5.tsk con RR y quantum 2\relax }}{7}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej5q2}{{8}{7}{loteEj5.tsk con RR y quantum 2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces loteEj5.tsk con RR y quantum 10\relax }}{7}{figure.caption.10}}
\newlabel{fig:ej5q10}{{9}{7}{loteEj5.tsk con RR y quantum 10\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces loteEj5.tsk con RR y quantum 50\relax }}{7}{figure.caption.11}}
\newlabel{fig:ej5q50}{{10}{7}{loteEj5.tsk con RR y quantum 50\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos para loteEj5.tsk con RR y quantum 2\relax }}{7}{table.caption.12}}
\newlabel{tab:ej5q2}{{1}{7}{Tiempos para loteEj5.tsk con RR y quantum 2\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiempos para loteEj5.tsk con RR y quantum 50\relax }}{8}{table.caption.14}}
\newlabel{tab:ej5q50}{{3}{8}{Tiempos para loteEj5.tsk con RR y quantum 50\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos para loteEj5.tsk con RR y quantum 10\relax }}{8}{table.caption.13}}
\newlabel{tab:ej5q10}{{2}{8}{Tiempos para loteEj5.tsk con RR y quantum 10\relax }{table.caption.13}{}}
\@setckpt{Ejercicio5}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
