\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tiempos para loteEj5.tsk con FCFS\relax }}{9}{table.caption.16}}
\newlabel{tab:ej6FCFS}{{4}{9}{Tiempos para loteEj5.tsk con FCFS\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Desarrollo}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimentaci\IeC {\'o}n}{9}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces loteEj5.tsk con FCFS\relax }}{9}{figure.caption.15}}
\newlabel{fig:ej6FCFS}{{11}{9}{loteEj5.tsk con FCFS\relax }{figure.caption.15}{}}
\@setckpt{Ejercicio6}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fignum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
