\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Desarrollo}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Experimentaci\IeC {\'o}n}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Ejercicio 2}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Desarrollo}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Experimentaci\IeC {\'o}n}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Ejercicio 3}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Desarrollo}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Experimentaci\IeC {\'o}n}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Ejercicio 4}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Desarrollo}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Ejercicio 5}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Desarrollo}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Experimentaci\IeC {\'o}n}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Ejercicio 6}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Desarrollo}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Experimentaci\IeC {\'o}n}{7}{subsection.6.2}
\contentsline {section}{\numberline {7}Ejercicio 7}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Desarrollo}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Experimentaci\IeC {\'o}n}{8}{subsection.7.2}
\contentsline {section}{\numberline {8}Ejercicio 8}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Desarrollo}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Experimentaci\IeC {\'o}n}{9}{subsection.8.2}
\contentsline {section}{\numberline {9}Referencias}{11}{section.9}
